

.rc-theme .gray-section {
    background: #f7f7f7;
    overflow: hidden;
}

// Headers

.rc-theme .promo-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #3B4256;
    padding-bottom: 0;
    margin-bottom: 1.2em;
    
    h2 {
        font-size: 2rem;
        font-weight: bold;
    }
    
    a {
        color: $mainColor100;
        text-decoration: none;

        &:hover {
            color: $mainColor100;
            text-decoration: underline;
        }
    }
}


#promo-top-banner {
    .promo-top-banner-item {
        display: flex;
        justify-content: center;
        align-items: center;
        /*height: 32em;*/
        
        picture, img {
            object-fit: contain;
            object-position: center;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    }
    
    .owl-dots {
        position: absolute;
        bottom: 0.5rem;
        left: 50%;
        transform: translate(-50%, 0%);
        
        .owl-dot {
            height: 0.7rem;
            width: 0.7rem;
            background: #fff;
            border: 1px solid $mainColor100;
            border-radius: 100%;
            margin: 0.5rem;
            
            &.active {
                background: $mainColor100;
            }
        }
    }
    .owl-carousel .owl-stage-outer{
        border-radius: 20px;
        max-height: 28em;
    }
    


}


#cards-carousel, #program-cards-carousel, #news-cards-carousel {
    .card {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5rem;
        display: block;
    }

}

#cards-carousel {
    &.owl-carousel {
        .owl-item {
            img {
                display: unset;
            }
        }
    }
}

#program-cards-carousel {
    &.owl-carousel {
        .owl-item {
            img {
                display: unset;
            }
        }
    }
}



@include media-breakpoint-down(md) {
    #promo-top-banner {
        .promo-top-banner-item {
            picture {
            }
        }
    }

    #cards-carousel, #program-cards-carousel, #news-cards-carousel {
        .owl-nav {
            margin-left: 0;
            margin-right: 0;
        }
    }
    
    .portfolio-distant {
        .image {
            height: 100px;
            width: 100px;
            
            .number {
                font-size: 3rem;
            }
        }
    }
    
    .portfolio-info .info-blocks {
        .info-block, 
        .info-block:nth-child(2n) {
            
            img {
            }
            
            .info-block-icon {
                height: 13rem;
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .portfolio-info .info-blocks {
        .info-block,
        .info-block:nth-child(2n){
            margin-left: 0;
            margin-right: 0;
            padding-bottom: 0;
            
            img {
                
            }
            
            .info-block-icon {
                height: 13rem;
                margin-left: 0;
                order: 0;
            }
            
            h3, .description {
                padding-left: 1rem;
                padding-right: 1rem;
            }
        }
    }
}

// Login page

#page-content .content .login-form {
    max-width: 30em;
    margin: auto;
    box-sizing: border-box;
    padding: 40px;

    .ui-outputlabel {
        text-align: left;
        display: block;
        margin: 15px 0px 10px;
    }

    .ui-inputfield {
        width: 100%;
        box-sizing: border-box;
    }

    .rc-action-button {
        width: 100%;
        margin-top: 40px;
    }
}

.carousel {
    border: 0 none;
    position: relative;

    .ui-widget-content {
        border: 0 none;
    }
}

.carousel-item {
    display: none;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0;
    position: relative;

    .ui-widget-content {
        border: 0 none;
    }
}


@media screen and (max-width: 98rem) {
    .slick-next {
        right: 2rem;
    }

    .slick-prev {
        left: 2rem;
    }
}

.middle-banners {
    display: flex;
    align-items: center;
    justify-content: space-between;


    .box {
        width: 20em;
        height: 20em;
        border-radius: 20px;
    }
}
